# doctor-appointment-frontend/nginx.conf
server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # No aggressive cache in dev
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|woff2?)$ {
    add_header Cache-Control "no-store";
    try_files $uri =404;
  }

  location / {
    try_files $uri /index.html;
  }
}
